# LiART

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/example/Api/: DateTimeApi.kt  MusicApi.kt
app/src/androidTest/java/tech/example/database/: Dao.kt  DatabaseObject.kt  DatabaseRepo.kt  Entity.kt
app/src/androidTest/java/tech/example/task/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle.json  instaheart.json
app/src/main/java/tech/example/task/: AutoImagefile.kt  Biography.kt  Fantasy.kt  History.kt  Horror.kt  LoginPage.kt  MainActivity.kt  NavController.kt  OneShotOperationViewModel.kt  Poetry.kt  Profile.kt  Romance.kt  Scific.kt  Screens.kt  Second.kt  Section.kt  Signup.kt  Thriller.kt  ViewModel.kt
app/src/main/java/tech/example/task/database/: Dao.kt  DatabaseObject.kt  DatabaseRepo.kt  Entity.kt
app/src/main/java/tech/example/task/ui/theme/: Color.kt  HorizontalPager'.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
